<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>随机图</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            background-color: #f4f4f4;
        }

        /* 布局容器 */
        #container {
            display: flex;
            width: 100%;
            max-width: 3500px;
            margin: auto;
            padding: 20px;
            gap: 20px;
        }

        /* 左侧大图区域 */
        #image-container {
            display: flex;
            position: relative; 
            display: flex;
            flex-direction: column; 
            align-items: center;
            width: 100%; 
            height: 90vh; 
            max-width: 70%; 
            border-right: 2px solid #ddd;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            object-fit: contain;
        }

        img {
            padding: 5px;
            max-width: 95%;
            max-height: calc(80vh); /* Prevent image overflow */
            border-radius: 5px;
            object-fit: contain;
        }

 /* 开关按钮样式 */
           #toggle-container {
            margin: 10px 0; 
            width: auto;
        }

        #change{
            cursor: pointer;
            font-size: 16px;
            background-color: green;
            color: white;
            border: none;
            border-radius: 5px;
            margin-left: 30px;
            padding: 5px;
            transition: background-color 0.3s;
        }
        #copyBtn{
            cursor: pointer;
            font-size: 16px;
            background-color: deepskyblue;
            color: white;
            border: none;
            border-radius: 5px;
            margin-left: 10px;
            padding: 5px;
            transition: background-color 0.3s;
        }

    
        /* 右侧API组区域 */
        #api-group-container {
            flex: 0 0 30%;
            display: grid; 
            grid-template-columns: 1fr 1fr;
            gap: 10px;
            padding: 10px;
            overflow-y: auto; 
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .api-group {
            border: 1px solid #ddd;
            padding: 15px;
            border-radius: 5px;
            text-align: center;
            transition: background-color 0.3s;
            cursor: pointer; 
        }

        .api-group:hover {
            background-color: #f1f1f1; 
        }

        .api-source {
            border: 1px solid #ddd;
            padding: 15px;
            border-radius: 5px;
            text-align: center;
            transition: background-color 0.3s;
            cursor: pointer; 
        }

        .api-source:hover {
            background-color: #f1f1f1; 
        }

        h2, h4 {
            margin-top: 0;
            margin-bottom: 10px;
        }

        a {
            display: block;
            margin-bottom: 5px;
            text-decoration: none;
            color: #337ab7;
        }

        a:hover {
            text-decoration: underline;
        }

        /* 移动端样式 */
        @media (max-width: 768px) {
            #container {
                flex-direction: column; /* 改为竖向布局 */
            }

            #api-group-container {
                flex: 1 1 100%;
                margin-top: 20px;
                border-right: none;
                grid-template-columns: 1fr 1fr; /* 双列布局 */
            }

            .api-group {
                width: 90%;
                height: 90%;
                padding: 5px;
            }

            #image-container {
                height: auto;
                max-width: 800px;
                padding-bottom: 10px;
            }

            img {
                max-height: calc(100vh); /* 留出额外的空间，避免在小屏幕上溢出 */
                top: 0; 
            }
        }

    </style>
</head>
<body>

<div id="container">
    <div id="image-container">
        <img id="randomImage" src="" alt="随机图">
        <div id="toggle-container">
            <input type="button" id="change"  value="切换加载方式" onclick="toggleImageLoadMode()">
            <input type="button" id="copyBtn" value="是否复制API" onclick="copyApiUrl()">
            <br>
            当前：<span type="button" id="tip">页内图片加载 (只能保存随机的图)</span>
        </div>
    </div>


    <div id="api-group-container">
        <div class="api-group" onclick="loadImgFromGroup(this)">
            <h2>jitsu·</h2>
            <a data-url="https://moe.jitsu.top/img">正常向</a>
            <a data-url="https://moe.jitsu.top/img/?sort=r18&size=1080p">r18涩图</a>
            <a data-url="https://api.anosu.top/img?sort=pixiv&size=1080p">pixiv</a>
        </div>

        <div class="api-group" onclick="loadImgFromGroup(this)">
            <h4>樱道·动漫综合</h4>
            <a data-url="https://api.r10086.com/樱道随机图片api接口.php?图片系列=动漫综合1">动漫综合1</a>
            <a data-url="https://api.r10086.com/樱道随机图片api接口.php?图片系列=动漫综合2">动漫综合2</a>
            <a data-url="https://api.r10086.com/樱道随机图片api接口.php?图片系列=动漫综合3">动漫综合3</a>
        </div>

        <div class="api-group" onclick="loadImgFromGroup(this)">
            <h4>樱道1</h4>
            <a data-url="https://api.r10086.com/樱道随机图片api接口.php?自适应图片系列=为美好世界献上祝福">素晴</a>
            <a data-url="https://api.r10086.com/樱道随机图片api接口.php?自适应图片系列=缘之空">缘之空</a>
            <a data-url="https://api.r10086.com/樱道随机图片api接口.php?自适应图片系列=罪恶王冠">罪恶王冠</a>
            <a data-url="https://api.r10086.com/樱道随机图片api接口.php?自适应图片系列=妖精的尾巴">妖精的尾巴</a>
            <a data-url="https://api.r10086.com/樱道随机图片api接口.php?自适应图片系列=从零开始的异世界生活">RE:0</a>
        </div>
        <div class="api-group" onclick="loadImgFromGroup(this)">
            <h4>樱道2</h4>
            <a data-url="https://api.r10086.com/樱道随机图片api接口.php?自适应图片系列=进击的巨人">进击的巨人</a>
            <a data-url="https://api.r10086.com/樱道随机图片api接口.php?自适应图片系列=东京食尸鬼">东京食尸鬼</a>
            <a data-url="https://api.r10086.com/樱道随机图片api接口.php?自适应图片系列=Fate">Fate</a>
            <a data-url="https://api.r10086.com/樱道随机图片api接口.php?自适应图片系列=鬼灭之刃">鬼灭之刃</a>
            <a data-url="https://api.r10086.com/樱道随机图片api接口.php?图片系列=猫娘1">猫娘系列</a>
        </div>

        <div class="api-group" onclick="loadImgFromGroup(this)">
            <h4>jitsu·二游1·跳转r18</h4>
            <a data-url="https://image.anosu.top/pixiv/direct?r18=1&keyword=genshinimpact">原神涩图</a>
            <a data-url="https://image.anosu.top/pixiv/direct?r18=1&keyword=honkai">崩坏三涩图</a>   
            <a data-url="https://image.anosu.top/pixiv/direct?r18=1&keyword=azurlane">碧蓝航线涩图</a>
            <a data-url="https://image.anosu.top/pixiv/direct?r18=1&keyword=bluearchive">碧蓝档案涩图</a>
            <a data-url="https://image.anosu.top/pixiv/direct?r18=1&keyword=arknights">明日方舟涩图</a>    
        </div>

        <div class="api-group" onclick="loadImgFromGroup(this)">
            <h4>jitsu·二游2·跳转r18</h4>
            <a data-url="https://image.anosu.top/pixiv/direct?r18=1&keyword=fate">命运涩图</a>
            <a data-url="https://image.anosu.top/pixiv/?r18=1&keyword=touhou">东方涩图</a> 
            <a data-url="https://image.anosu.top/pixiv/direct?r18=1&keyword=frontline">少女前线涩图</a>
            <a data-url="https://image.anosu.top/pixiv/direct?r18=1&keyword=princess">公主连接涩图</a>
            <a data-url="https://image.anosu.top/pixiv/direct?r18=1&keyword=idolmaster">偶像大师涩图</a>     
        </div>


        <div class="api-group" onclick="loadImgFromGroup(this)">
            <h4>二次元</h4>
            <a data-url="https://api.mtyqx.cn/tapi/random.php">墨天逸</a>
            <a data-url="https://pixiv-api.vercel.app/api/">Pixiv</a>
        </div>

        <div class="api-group" onclick="loadImgFromGroup(this)">
            <h4>Loli·</h4>
            <a data-url="https://www.loliapi.com/acg/">双端自适应图</a>
            <a data-url="https://1st.moe/sion-bot/random-lolis/">需跳转</a>
        </div>

        <div class="api-group" onclick="loadImgFromGroup(this)">
            <h4>原神随机图</h4>
            <a data-url="https://api.r10086.com/%E6%A8%B1%E9%81%93%E9%9A%8F%E6%9C%BA%E5%9B%BE%E7%89%87api%E6%8E%A5%E5%8F%A3.php?%E8%87%AA%E9%80%82%E5%BA%94%E5%9B%BE%E7%89%87%E7%B3%BB%E5%88%97=%E5%8E%9F%E7%A5%9E">○神启动</a>
            <a data-url="https://api.suyanw.cn/api/ys">原神</a>
        </div>


        <div class="api-group" onclick="loadImgFromGroup(this)">
            <h4>随机东方图</h4>
            <a data-url="https://img.paulzzh.com/touhou/random">东方图</a>
            <a data-url="https://api.r10086.com/樱道随机图片api接口.php?图片系列=东方project1">东方-樱道</a>
        </div>

        <div class="api-group" onclick="loadImgFromGroup(this)">
            <h4>随机Coser图</h4>
            <a data-url="https://api.r10086.com/樱道随机图片api接口.php?图片系列=少女写真1">少女写真</a>
        </div>

        <div class="api-group" onclick="loadImgFromGroup(this)">
            <h4>随机三次元小姐姐</h4>
            <a data-url="https://api.lolimi.cn/API/tup/xjj.php">点我</a>
        </div>


        <div class="api-group" onclick="loadImgFromGroup(this)">
            <h4>随机三次元白丝</h4>
            <a data-url="https://api.asxe.vip/whitesilk.php">白丝</a>
        </div>

        <div class="api-group" onclick="loadImgFromGroup(this)">
            <h4>随机三次元黑丝</h4>
            <a data-url="https://api.suyanw.cn/api/hs/">黑丝</a>
        </div>

        <div class="api-group" onclick="loadImgFromGroup(this)">
            <h4>随机甘城猫猫</h4>
            <a data-url="https://api.suyanw.cn/api/mao/">甘城猫猫图</a>
        </div>


        <div class="api-group" onclick="loadImgFromGroup(this)">
            <h4>随机二次元头像</h4>
            <a data-url="https://www.loliapi.com/acg/pp/">头像</a>
        </div>


        <div class="api-group" onclick="loadImgFromGroup(this)">
            <h4>302跳转</h4>
            <a data-url="https://api.anosu.top/img/?sort=furry&size=1080p">兽耳</a>
            <a data-url="https://image.anosu.top/pixiv/direct?r18=1&keyword=hololive">皮套人涩图</a> 
            <a data-url="https://moe.jitsu.top/img/?sort=setu">涩图不漏</a>
            <a data-url="https://api.tomys.top/api/acgimg">tomys</a>
            <a data-url="https://cdn.seovx.com/?mom=302">三次元</a>
            <a data-url="https://v2.api-m.com/api/baisi?return=302">白丝</a>
            <a data-url="https://api.sdbj.top/api/heisi?apiKey=a849bdb8b4a9829bcf3f875f7ac6785e">黑丝-需key</a>
            <a data-url="https://img.moehu.org/txt/?id=dm">动漫台词</a>
            <a data-url="https://img.moehu.org/pic.php?id=bqb&cdn=cf">随机表情包</a>
        </div>

        <div class="api-source">
            <h4>API搜集来自以下等等...</h4>
            <a target="_blank" href="https://docs.anosu.top/">jitsu</a>
            <a target="_blank" href="https://img.r10086.com/">樱道</a>
            <a target="_blank" href="https://blog.jixiaob.cn/?post=93">赵苦瓜のBlog~</a>
            <a target="_blank" href="https://blog.csdn.net/SectSnow/article/details/115835711">十五个免费随机图api</a>
            <a target="_blank" href="https://img.moehu.org/">moehu</a>
        </div>


    </div>

</div>



<script>
    const imgElement = document.getElementById('randomImage');
    const apiGroups = document.querySelectorAll('.api-group');
    const container = document.getElementById("container");
    let loadAttempts = 0;
    let openInNewTab = false;
    
    function toggleImageLoadMode() {
        openInNewTab = !openInNewTab;
        const toggleButton = document.querySelector('#toggle-container input');
        const vl = document.getElementById('tip');
        if (openInNewTab) {
            vl.innerText = '新标签加载 (新标签可保存页面图)'; 
        } else {
            vl.innerText = '页内图片加载 (只能保存随机的图)';
        }
    }
    
    function loadImg(url) {
        // 判断是否是需要特殊处理的 API
        const isSpecialApi = url.startsWith('https://api.r10086.com/');
        
        if (isSpecialApi) {
            // 对需要的 URL 进行部分编码
            const [baseUrl, queryString] = url.split('?');
            let finalUrl = baseUrl;
    
            if (queryString) {
                const params = new URLSearchParams(queryString);
                for (const [key, value] of params) {
                    // 编码参数值以处理中文字符
                    params.set(key, encodeURIComponent(value));
                }
                finalUrl += '?' + params.toString().replace(/%25/g, '%'); // 修正双重编码
            }
    
            if (openInNewTab) {
                window.open(finalUrl, '_blank');
            } else {
                imgElement.src = finalUrl + "&" + Date.now(); // 加时间戳防缓存
                imgElement.onerror = handleImageError(finalUrl); // 传递最终 URL 
            }
        } else {
            // 其他 URL 直接加载
            if (openInNewTab) {
                window.open(url, '_blank');
            } else {
                imgElement.src = url + "?" + Date.now();
                imgElement.onerror = handleImageError(url);
            }
        }
    }
    
    let imageContainer = document.getElementById('image-container');
    
    function handleImageError(url) {
        return function() {
            console.error(`Image load failed for URL: ${url}`); // 输出失败的URL
            loadAttempts++;
            
            if (loadAttempts < 2) {
                // 尝试重新加载图片
                loadImg(url);
            } else {
                // 第二次失败后直接在新标签中打开图片
                window.open(url, '_blank');
            }
        };
    }
    
    let isCopyEnabled = false;
    
    function copyApiUrl(){
        const cpbtn = document.getElementById('copyBtn');
        
        // 改变按钮样式和文本
        if (!isCopyEnabled) {
            cpbtn.style.backgroundColor = 'orange';
            cpbtn.value = "点击列表链接复制"; 
            isCopyEnabled = true; 
        } else {
            cpbtn.style.backgroundColor = '';  
            cpbtn.value = "是否复制API"; 
            isCopyEnabled = false;  
        }
    }
    
    function loadImgFromGroup(group) {
        const links = group.querySelectorAll('a');
        const randomLink = links[Math.floor(Math.random() * links.length)];
        const url = randomLink.dataset.url; // 从 data-url 属性获取 URL
        loadAttempts = 0; // 重置加载尝试次数
        loadImg(url);
    }
    
    function initialLoad() {
        const allLinks = container.querySelectorAll("a");
        const randomLink = 'https://t.alcy.cc/ycy';
        loadImg(randomLink);
    }
    
    window.onload = initialLoad;
    
    apiGroups.forEach(group => {
        group.addEventListener('click', () => loadImgFromGroup(group));
        const links = group.querySelectorAll('a');
        links.forEach(link => {
            link.addEventListener('click', (event) => {
                event.preventDefault();  // 阻止默认行为，防止页面跳动
                event.stopPropagation();  // 防止触发group点击
                loadAttempts = 0;  // 重置加载尝试次数
                loadImg(link.dataset.url);
                
                // 监听 imgElement 加载成功事件
                imgElement.onload = function() {
                    // 图片加载成功，滚动到页面顶部
                    window.scrollTo(0, 0);
                };
    
                // 在按钮开启时，自动复制 data-url
                if (isCopyEnabled) {
                    const dataUrl = link.dataset.url;
                    const tmp = document.createElement("textarea");
                    tmp.value = dataUrl;
                    document.body.appendChild(tmp);
                    tmp.select();
                    document.execCommand("copy");
                    document.body.removeChild(tmp);
                }
            });
        });
    });
    </script>

</body>
</html>
